{
  "name": "bistro",
  "version": "0.1.0",
  "description": "Scaffolding application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffolding"
  ],
  "author": "Zanchi",
  "license": "MIT",
  "dependencies": {
    "boxd": "^0.1.0",
    "glob": "^7.1.1",
    "inquirer": "^3.0.1",
    "nunjucks": "^3.0.0"
  }
}
