{
  "name": "bistro",
  "version": "0.1.0",
  "description": "Scaffolding application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffolding"
  ],
  "author": "Zanchi",
  "license": "MIT",
  "bin": {
    "bistro": "./cli.js"
  },
  "dependencies": {
    "boxd": "^0.1.0",
    "columnify": "^1.5.4",
    "glob": "^7.1.1",
    "inquirer": "^3.0.1",
    "minimist": "^1.2.0",
    "nunjucks": "^3.0.0"
  }
}
